spring.application.name=product-comparison-service
server.port=8086

gemini.api.key=[api-key]
gemini.api.version=v1beta
gemini.api.model=gemini-1.5-flash
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

frontend.url=http://localhost:5173/


